<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/error_rete"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:longClickable="true"
            android:orientation="vertical"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:scrollbarFadeDuration="250">

            <TextView
                android:id="@+id/textViewNotification"
                style="@style/styleNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dist_notification_top"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/dist_notification_button"
                android:layout_weight="0"
                android:background="@color/colorWhite"
                android:gravity="start|top"
                app:layout_constraintBottom_toTopOf="@+id/button_ricarica_pagina" />

            <Button
                android:id="@+id/button_ricarica_pagina"
                style="@style/styleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0"
                android:background="@drawable/background_grafico"
                android:gravity="center"
                android:padding="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/button_ricarica_pagina" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
