<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="373dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_salva_dati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salva_dati" />

        <Button
            android:id="@+id/button_salva_grafico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salva_grafico" />
    </LinearLayout>

</LinearLayout>