<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="8dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewValue"
        style="@style/styleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/background_row"
        android:gravity="start"
        android:padding="8dp"
        android:text="@string/titolo_argomenti"
        android:textColor="@color/colorNero" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewSourceNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorbackgroundlist"
        android:padding="8dp"
        android:text="@string/note_argomenti" />


</LinearLayout>