<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorbackgroundlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPaese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styleLayout"
            android:text="@string/nome_paese"
            tools:text="@string/nome_paese" />

        <TextView
            android:id="@+id/textViewNazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_indicatore"
            tools:text="@string/nome_indicatore" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonDati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>