<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="186dp"
        android:text="@string/titolo_argomenti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textViewSourceNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/note_argomenti"
        app:layout_constraintEnd_toEndOf="@+id/textViewValue"
        app:layout_constraintStart_toStartOf="@+id/textViewValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="277dp" />

</android.support.constraint.ConstraintLayout>