<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewColonna"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:text="@string/text_view_colonna" />


    <TextView
        android:id="@+id/textViewValore"
        android:gravity="center"
        android:layout_marginRight="2dp"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:text="@string/text_view_valore" />



</TableRow>